## database config
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=postgres
spring.datasource.password=gromoboy

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

JWT_SECRET=fUnGu$$
EXPIRED=24
BEARER=Bearer
